Uwindsor Formula Hybrid/Formula Hybrid Dashboard/Source/Interface/Dashboard.xaml

<Page
       x:Class="Uwindsor_Formula_Hybrid.Source.Interface.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uwindsor_Formula_Hybrid.Source.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Flyout x:Key="TestingControls"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-42" RequestedTheme="Dark" FlyoutBase.AttachedFlyout="{StaticResource TestingControls}">
        <Viewbox Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
            </Viewbox.RenderTransform>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="Km" HorizontalAlignment="Left" Margin="140,169,0,0" VerticalAlignment="Top" Height="258" Width="335"/>
                <TextBlock x:Name="SpeedLabel" HorizontalAlignment="Center" Margin="82,248,93,359" TextWrapping="Wrap" Text="83 Km/h" VerticalAlignment="Center" Height="125" Width="425" Foreground="{ThemeResource ContentDialogBorderThemeBrush}" FontSize="96" RenderTransformOrigin="0.671,0.526" TextAlignment="Center"/>
                <Viewbox Margin="0,0,0,132" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Height="600" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Viewbox x:Name="RPMB" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Viewbox.RenderTransform>
                                <CompositeTransform TranslateX="-304" ScaleX="0.75" ScaleY="0.75"/>
                            </Viewbox.RenderTransform>
                            <Grid Height="600" Width="600">
                                <TextBlock x:Name="RPMlabel" HorizontalAlignment="Left" Margin="95,338,0,187" TextWrapping="Wrap" Text="800 RPM" VerticalAlignment="Center" Height="75" Width="248" FontSize="48" Foreground="#FF0078D7" UseLayoutRounding="True"/>

                                <Ellipse x:Name="RPM" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="600" VerticalAlignment="Bottom" Width="600" StrokeThickness="50" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" StrokeDashArray="10.299999 100">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF2189DC"/>
                                            <GradientStop Color="#FF2189DC"/>
                                            <GradientStop Color="#FF2189DC"/>
                                            <GradientStop Color="#FFDC2132" Offset="0.992"/>
                                            <GradientStop Color="#FF2189DC"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform Rotation="150"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Fill="#00F4F4F5" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" StrokeThickness="50" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" StrokeDashArray="13.5 100" Stroke="{ThemeResource AppBarToggleButtonPointerOverBackgroundThemeBrush}" Margin="0">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform Rotation="150"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>

                            </Grid>
                        </Viewbox>
                        <Viewbox x:Name="FuelB" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Viewbox.RenderTransform>
                                <CompositeTransform ScaleX="-0.75" TranslateX="304" ScaleY="0.75"/>
                            </Viewbox.RenderTransform>
                            <Grid Height="600" Width="600">
                                <Ellipse Fill="#00F4F4F5" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" StrokeThickness="50" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" StrokeDashArray="13.5 100" Stroke="{ThemeResource AppBarToggleButtonPointerOverBackgroundThemeBrush}" Margin="0">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform Rotation="150"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="100,338,0,187" TextWrapping="Wrap" Text="Battery" VerticalAlignment="Center" Height="75" Width="190" FontSize="48" Foreground="#FFA444A0" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform ScaleX="-1"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="Fuel" VerticalAlignment="Center" Height="75" Width="190" FontSize="48" Foreground="#FF215390" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform ScaleX="-1"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Ellipse x:Name="FuelE" Fill="#00B203E6" HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="550" StrokeThickness="25" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" StrokeDashArray="25.75 100" Margin="0">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF003A80" Offset="0.364"/>
                                            <GradientStop Color="#FF4A1BE8" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform Rotation="150"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>

                            </Grid>
                        </Viewbox>
                        <Viewbox x:Name="BatteryB" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Viewbox.RenderTransform>
                                <CompositeTransform ScaleX="-0.75" TranslateX="304" ScaleY="0.75"/>
                            </Viewbox.RenderTransform>
                            <Grid Height="600" Width="600">
                                <Ellipse x:Name="BattE" Fill="#00F4F4F5" HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="600" StrokeThickness="25" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" StrokeDashArray="28.25 100">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF93178D" Offset="0"/>
                                            <GradientStop Color="#FF9E3A9A" Offset="0.782"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform Rotation="150"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse Fill="#00F4F4F5" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" StrokeThickness="50" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" StrokeDashArray="13.5 100" Stroke="{ThemeResource AppBarToggleButtonPointerOverBackgroundThemeBrush}" Margin="0">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform Rotation="150"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>

                            </Grid>
                        </Viewbox>
                        <Viewbox x:Name="SpeedB" >
                            <Grid Height="600" Width="600">
                                <Ellipse Fill="#00F4F4F5" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" StrokeThickness="50" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" StrokeDashArray="23 100" Margin="0" Stroke="#FF212121">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform Rotation="150"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse x:Name="Speed" Fill="#00F4F4F5" HorizontalAlignment="Left" Height="600" VerticalAlignment="Bottom" Width="600" StrokeThickness="50" RequestedTheme="Dark" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" StrokeDashArray="17.299999 100" Stroke="#FF0078D7">
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform Rotation="150"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>

                            </Grid>
                        </Viewbox>

                    </Grid>
                </Viewbox>
                <Hub Header="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="600" Height="200" BorderBrush="Black" Background="#FF212121" RequestedTheme="Dark">
                    <HubSection Header="Throttle" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="600">
                        <DataTemplate>
                            <Grid>
                                <ProgressBar x:Name="Mthrottle" Height="50" Margin="0,15,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Value="60" RenderTransformOrigin="0.5,0.5"/>
                                <ProgressBar x:Name="Ethrottle" Height="50" Margin="0,0,0,15" VerticalAlignment="Bottom" RequestedTheme="Dark" ToolTipService.ToolTip="Motor Throttle" Value="10" RenderTransformOrigin="0.5,0.5"/>
                                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,18,0,77" TextWrapping="Wrap" Text="Engine Throttle" VerticalAlignment="Center" Height="47" Width="556" TextAlignment="Center" FontSize="29.333"/>
                                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,80,0,15" TextWrapping="Wrap" Text="Motor Throttle" VerticalAlignment="Center" Height="47" Width="556" TextAlignment="Center" FontSize="29.333"/>
                            </Grid>
                        </DataTemplate>
                    </HubSection>
                    <HubSection Header="HubSection 1">
                        <DataTemplate>
                            <Grid/>
                        </DataTemplate>
                    </HubSection>
                </Hub>

            </Grid>
        </Viewbox>
        <MediaElement x:Name="StartupTone" HorizontalAlignment="Left" Height="100" Margin="-170,591,0,0" VerticalAlignment="Top" Width="100" ManipulationMode="TranslateInertia" AudioCategory="Alerts" Source="ms-appx:///Assets/StartupTone.wav"/>

    </Grid>

</Page>
