Uwindsor Formula Hybrid/Formula Hybrid Dashboard/Source/Communication/TestingWindow.xaml

<Page
    x:Class="Formula_Hybrid_Dashboard.Source.Communication.TestingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formula_Hybrid_Dashboard.Source.Communication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FlyoutBase.AttachedFlyout="{StaticResource TestingFlyout}" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid Margin="10,3,3,593" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="204" ValueChanged="slider_ValueChanged"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="276,7,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="10,52,3,544" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="204" ValueChanged="slider1_ValueChanged" Maximum="10000"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap" Text="RPM" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="276,7,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="10,101,3,495" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="204" ValueChanged="slider2_ValueChanged"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,7,285,-3" TextWrapping="Wrap" Text="Throttle" VerticalAlignment="Top" Width="62"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="276,7,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="10,150,3,446" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="204" ValueChanged="slider3_ValueChanged"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
				<Run Text="Battery"/>
				<LineBreak/>
				<Run/>
            </TextBlock>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="276,7,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Margin="10,194,3,402" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Slider x:Name="slider4" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="204" ValueChanged="slider4_ValueChanged"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap" Text="Fuel" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="276,7,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Page>
